{
  "name": "artist-sketch-challenge",
  "version": "1.0.0",
  "description": "A fullscreen image gallery for artistic practice",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "dev": "wrangler pages dev . --port 8000",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {},
  "resolutions": {
    "ip": "^2.0.0"
  }
} 